{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".cache|.venv.mac|htmlcov|__pycache__|\\.git"
      ]
    }
  ],
  "results": {
    ".devcontainer/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".devcontainer/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".env.default": [
      {
        "type": "Secret Keyword",
        "filename": ".env.default",
        "hashed_secret": "23dcf583afdff576828931da37e5a310935f13c7",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.default",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "alembic/versions/2025_01_28_208ad327e9f4_add_aggregatioin_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_01_28_208ad327e9f4_add_aggregatioin_tables.py",
        "hashed_secret": "a27ce8f6e49a2c4a311e1ed7e2eac0da7538b4bc",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2025_02_12_5beb0946474a_server_version.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_02_12_5beb0946474a_server_version.py",
        "hashed_secret": "039072080550da1e243223df57ab93632692c1ae",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2025_02_12_99a9644dc419_default_admin.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_02_12_99a9644dc419_default_admin.py",
        "hashed_secret": "9c9d6a66c0ae35d504ca5682fc2296b4a4d02cee",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/2025_03_15_1a2b3c4d5e6f_create_references_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_03_15_1a2b3c4d5e6f_create_references_tables.py",
        "hashed_secret": "b58fd099373dbd7e53ed13e7357e2a1cad93dd47",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_03_15_1a2b3c4d5e6f_create_references_tables.py",
        "hashed_secret": "039072080550da1e243223df57ab93632692c1ae",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/2025_05_31_add_user_roles_tenant_project_ids.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_05_31_add_user_roles_tenant_project_ids.py",
        "hashed_secret": "b58fd099373dbd7e53ed13e7357e2a1cad93dd47",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/2025_08_01_add_mcp_servers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_01_add_mcp_servers.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2025_08_10_add_description_to_mcp_server.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_10_add_description_to_mcp_server.py",
        "hashed_secret": "5b34b3760cf7787c2fed87cbfed32a6d8de65283",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_10_add_description_to_mcp_server.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/2025_08_11_user_rights.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_11_user_rights.py",
        "hashed_secret": "15976fc10b96ff1d4e1426e087d8448437d0ad8e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_11_user_rights.py",
        "hashed_secret": "5b34b3760cf7787c2fed87cbfed32a6d8de65283",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/2025_08_21_encrypt_mcp_server_headers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_21_encrypt_mcp_server_headers.py",
        "hashed_secret": "15976fc10b96ff1d4e1426e087d8448437d0ad8e",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "alembic/versions/2025_08_24_add_pkce_code_verifier_to_oauth_state.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_24_add_pkce_code_verifier_to_oauth_state.py",
        "hashed_secret": "649e4b8f0c7842ba93641ad3224663899d8923c5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "components/appkit-assistant/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-assistant/README.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-assistant/README.md",
        "hashed_secret": "0ca761a8081ff53de99c5d64eb96d946938aed23",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-assistant/README.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-assistant/README.md",
        "hashed_secret": "6b26c117c66a0c030e239eef595c1e18865132a8",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-assistant/README.md",
        "hashed_secret": "1ccebc9638f47c80fc388173e346b2fa51178cca",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "components/appkit-commons/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-commons/README.md",
        "hashed_secret": "a03900601d7d6a9dad42341964d8ee1eeb7c9614",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "components/appkit-imagecreator/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-imagecreator/README.md",
        "hashed_secret": "1214ff642dc444d46500801facac46ca02cde573",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-imagecreator/README.md",
        "hashed_secret": "4c24f41663bfa28108beea686f41c904c5291d88",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-imagecreator/README.md",
        "hashed_secret": "039a65672faf5951f9b77a73e83d1491ae236790",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-imagecreator/README.md",
        "hashed_secret": "445960d1bb5b694577478ad7aab5ef8b951dcfcc",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-imagecreator/README.md",
        "hashed_secret": "fc7d5f811458c6f5f40e04f7bd90448458bf6d10",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-imagecreator/README.md",
        "hashed_secret": "bedf5c79c1f464a029e5a7a767b5a41feedf0e70",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "components/appkit-user/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-user/README.md",
        "hashed_secret": "62e0811037e9598c7c40e631b2784b1a26053192",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-user/README.md",
        "hashed_secret": "0bc2a57a1b5b25e72f486142f3c6bdceea2ef737",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-user/README.md",
        "hashed_secret": "e353c6adec65aab6f57478ea4b216dfe1004adcc",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-user/README.md",
        "hashed_secret": "0bb17d646dcb553d37c2c4d2a5148f4a4f63b9ef",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "components/appkit-user/README.md",
        "hashed_secret": "0854fb88a49144bb84484a7d11b29aa370797136",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "configuration/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "configuration/config.yaml",
        "hashed_secret": "fa6f080dfca73922977a21a46a4c4d22f6e489c0",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "configuration/config.yaml",
        "hashed_secret": "d7ad5ed7fb204ad16ca14591dfc83cd7168b4838",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 59
      }
    ]
  },
  "generated_at": "2025-11-23T18:46:52Z"
}
